<!DOCTYPE html>
<html lang="en">
   
	<head>
	   	
		<title>David Hernandez - Projects</title>
		
		<meta name="viewport" content="width=device-width">
		<meta name="viewport" content="maximum-scale=1">
		
		<link rel="stylesheet" href="style/style.css" style="css" />
		<link rel="stylesheet" href="style/projects_style.css" style="css" />
		<link rel="stylesheet" href="style/page-transitions.css" style="css" />
		
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		
		<!-- Libraries that manages Lightbox gallery -->
		<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
		<link href="lightbox/css/lightbox.css" rel="stylesheet">
		
		<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
		
		<script src="script/jquery-1.11.3.min.js"></script>
		
		<!--[if IE]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<script>
			var images = ['img/gui_1.PNG','img/gui_2.PNG', 'img/gui_3.PNG', 'img/android_0.jpg', 'img/android_1.png'];
			for(var x = 0; x < images.length; x++) {
			    var image = new Image();
			    image.src = images[x];
			}
		</script>

	</head>
	
	<body> 

		<div class="m-scene" id="main">

		<div class="m-page scene_element scene_element--fadeinright">
	
			<nav>
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="about.html">about</a></li>
					<li><a href="projects.html">projects</a></li>
					<li><a href="resume.html">resume</a></li>							
					<li><a href="contact.html">contact</a></li>
				</ul>
			</nav>

			<div id="gallery_wrapper">

				<ul class="rig columns-3">
					<li class="hover_color_2 circle">
					   <a href="img/gui_1.PNG" data-lightbox="project1" data-title="Thermal Oxidizer GUI">
							<img class="fancybox" id="img1" src="img/gui_1.PNG"/>
						</a>
						<div class="project_desc">
							<h3>UCF Research Project</h3>
							<p>Thermal Oxidizer GUI</p>
							<img class="light_trigger" src="img/icons/expand_1.svg">
						</div>
					</li>
					<li class="hover_color_2 circle">
						<a href="img/gui_2.PNG" data-lightbox="project1" data-title="Thermal Oxidizer GUI running">
							<img class="fancybox" src="img/gui_2.PNG"/>
						</a>
						<div class="project_desc">
							<h3>UCF Research Project</h3>
							<p>Thermal Oxidizer GUI running</p>
							<img class="light_trigger" src="img/icons/expand_1.svg">
						</div>
					</li>
					<li class="hover_color_2 circle">
						<a href="img/gui_3.PNG" data-lightbox="project1" data-title="Thermal Oxidizer GUI outputs">
							<img src="img/gui_3.PNG"/>
						</a>
						<div class="project_desc">
							<h3>UCF Research Project</h3>
							<p>Thermal Oxidizer GUI outputs</p>
							<img class="light_trigger" src="img/icons/expand_1.svg">
						</div>
					</li>
					<li class="hover_color_2 circle">
						<a href="img/android_0.jpg" data-lightbox="project2">
							<img class="portrait" src="img/android_0.jpg" />  <!-- width="563" height="480" -->
						</a>
						<div class="project_desc">
							<h3>Android Calculator App</h3>
							<p>Original design screenshots</p>
							<img class="light_trigger" src="img/icons/expand_1.svg">
						</div>
					</li>
					<li class="hover_color_2 circle">
						<a href="img/android_1.png" data-lightbox="project2">
							<img class="portrait" src="img/android_1.png" />  <!--width="270" height="480" -->
						</a>
						<div class="project_desc">
							<h3>Android Calculator App</h3>
							<p>Alternate design (concept) </p>
							<img class="light_trigger" src="img/icons/expand_1.svg">
						</div>
					</li>
					<li class="hover_color_2 circle">
						<a href="img/android_2.png" data-lightbox="project2">
							<img class="portrait" src="img/android_2.png" />  <!--width="450" height="800" -->
						</a>
						<div class="project_desc">
							<h3>Android "SleepTalk" App</h3>
							<p>First app using visual design principles</p>
							<img class="light_trigger" src="img/icons/expand_1.svg">
						</div>
					</li>
					<li class="hover_color_2 circle">
						<a href="img/art_skull.jpg" data-lightbox="project3">
							<img class="portrait" src="img/art_skull.jpg" />  
						</a>
						<div class="project_desc">
							<h3>Valencia College - Art 1</h3>
							<p>Ink wash on canvas</p>
							<img class="light_trigger" src="img/icons/expand_1.svg">
						</div>
					</li>
					<li class="hover_color_2 circle">
					
						<a href="img/spark_logo-01.png" data-lightbox="project4">
							<img class="portrait" src="img/spark_logo-01.png" /> 
						</a>
						
						<div class="project_desc">
							<h3>Valencia College - Graphic Design</h3>
							<p>Company logo design</p>
							<img class="light_trigger" src="img/icons/expand_1.svg">
						</div>
					</li>
					
					<li class="hover_color_2 circle lb-hide">
						<a href="img/gui_2_mockup.png" data-lightbox="project1">
							<img class="portrait" src="img/gui_2_mockup.png" /> 
						</a>
					</li>
					
					<li class="hover_color_2 circle lb-hide">
						<a href="img/spark_logo-02.png" data-lightbox="project4">
							<img class="portrait" src="img/spark_logo-02.png" /> 
						</a>
					</li>
					
					
				</ul>

			</div>

		</div>

		</div>

		

		<script>
		
			$( window ).load(function() { 
				var li_width = $('#gallery_wrapper ul li').innerWidth();
				var li_new_width = Math.round(li_width);
				
				$('ul.rig > li').css("width", li_new_width);
				$('ul.rig > li').css("height", li_new_width);
				
				var max_height = li_width*(1/2);
				var reference_height = $('#img1').height();
				$('ul.rig > li').css("max-height", li_width);
				$('img.portrait').css("max-height", reference_height);
				
				$('#gallery_wrapper').css('opacity', 1);
				
				$( ".light_trigger" ).click(function() {
					$(this).parent().siblings('a').click();
				});
				
			});

		</script>
		
		<script src="lightbox/js/lightbox.js">
		
		</script>
		
		<script>
			 lightbox.option({
				'resizeDuration': 500,
				'fadeDuration': 0,
				'wrapAround': true
			 })
		</script>

	</body>
	
</html>